{
  "include": [
    "a190rithm"
  ],
  
  "exclude": [
    "**/__pycache__",
    "src/experimental",
    "src/typestubs"
  ],

  "ignore": [
  ],

  "defineConstant": {
    "DEBUG": true
  },

  "venv": "ai_pytorch",

  "reportMissingImports": true,

  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",

  "executionEnvironments": [
    {
      "root": "a190rithm/tests",
      "extraPaths": [
        "a190rithm"
      ]
    },
    {
      "root": "a190rithm"
    }
  ]
}
